# SonarCloud Project Key (must match the one in SonarCloud)
sonar.projectKey=commons-lang

# SonarCloud Organization
sonar.organization=kevocommonlang

# URL for SonarCloud
sonar.host.url=https://sonarcloud.io

# Dynamic Sonar Token fetched during CI/CD workflow
sonar.token=${SONAR_TOKEN}  # Use this instead of .login

# Source Code
sonar.sources=src

# Tests Location
sonar.tests=src/test

# Java Binaries Directory
sonar.java.binaries=target

